plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group 'dev.necron'
    version '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.codemc.org/repository/nms/' }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.github.hakan-krgn.hCore:bukkit-primary:0.2.3'
    implementation(files("${System.properties['JAVA_HOME']}/../libs/necron-core.jar"))
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveFileName.set(rootProject.name + "-" + version + ".jar")
}